.page {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

.top {
	background-color: #73beff;
	padding: 10px;
	display: flex;
	align-items: center;
}

.user-img {
	width: 140upx;
	height: 140upx;
}

.user-msg {
	color: #fff;
	margin-left: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-size: 12px;
	flex-grow: 1;
}

.go-icon {
	width: 24px;
	height: 24px;
}

.tab-row {
	display: flex;
	justify-content: space-around;
	border-bottom: 1px solid #f4f4f4;
	padding-bottom: 6px;
}

.tab-item {
	padding: 10px 0;
	transition: color 0.3s;
}

.tab-item-active {
	color: #3190e8;
	border-bottom: 2px solid #3190e8;
}

.content-wrap {
	flex-grow: 1;
	height: 0;

}
.content{
	height: 100%;
}
.commodity {
	height: 100%;
	display: flex;
}

.left-menu {
	height: 100%;
	width: 200upx;
}

.left-menu-text {
	height: 80px;
	background-color: #f4f4f4;
	display: flex;
	align-items: center;
}

.left-menu-text>text {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.left-menu-active {
	background-color: #fff;
}

.menu-dir {
	width: 4px;
	height: 100%;
	margin-right: 10px;
	background-color: transparent;
}

.active-menu-dir {
	background-color: #3190e8;
}
.right-commodity{
	flex-grow: 1;
	width: 550upx;
}
.title-row {
	background-color: #f4f4f4;
	padding: 10px 0;
}

.title {
	font-size: 18px;
	font-weight: bold;
	color: #747474;
	margin: 10px;
}

.description {
	color: #999;
	font-size: 12px;
}

.commodity-item {
	display: flex;
	padding: 10px;
}
.commodity-image {
	width: 140upx;
	height: 140upx;
	flex-shrink: 0;
}
.commodity-msg{
	flex-grow: 1;
	margin-left: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 180upx;
}
.msg-row{
	font-size: 24upx;
}
.commodity-title-row{
	display: flex;
	justify-content: space-between;
}
.title-box{
	width: 260upx;
	flex-grow: 1;
	word-break: break-all;
	line-break: anywhere;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font-weight: bold;
	font-size: 36upx;
}
.tag-wrap{
	flex-shrink: 0;
	display: flex;
}
.tag{
	border-radius:20px;
	font-size: 20upx;
	padding: 0px 2px;
	border-radius: 20px;
	margin-left: 10upx;
}
.commodity-description{
	color: #999;
}
.active{
	border-radius: 20px;
	padding: 0 4px;
}
.price-row{
	display: flex;
	justify-content: space-between;
}
.price-text{
	font-size: 36upx;
	color: #f60;
	font-weight: bold;
}
.btn-box{
	display: flex;
}
.add-btn{
	color: #fff;
	height: 40upx;
	line-height: 40upx;
	border-radius: 24upx;
	background-color: #3190e8;
	border: 1px solid #3190e8;
}
.add-one{
	width: 40upx;
	text-align: center;
}
.add-more{
	font-size: 24upx;
	padding: 0 10upx;
}
.minus-btn{
	background-color: #fff;
	border: 1px solid #999;
	height: 40upx;
	width: 40upx;
	line-height: 40upx;
	text-align: center;
	border-radius: 24upx;
	color: #666;
	font-weight: bold;
}
.btn-box-num{
	padding: 0 10upx;
}
.floor-car{
	background-color: #454545;
	position: fixed;
	bottom: 0;
	display: flex;
	width: 550upx;
	padding: 0 0 0 200upx;
	justify-content: space-between;
	z-index: 2;
}
.floor-img{
	position: absolute;
	left: 40upx;
	bottom: 20upx;
}
.floor-img>image{
	width: 100upx;
	height: 100upx;
	border: 4px solid #454545;
	border-radius: 50%;
}
.count-num{
	position: absolute;
	right: 2px;
	top: 2px;
	background-color: #f60;
	width: 14px;
	height: 14px;
	text-align: center;
	line-height: 14px;
	font-size: 12px;
	color: #fff;
	border-radius: 50%;
	z-index: 1;
}
.price-box{
	color: #fff;
	font-size: 12px;
	padding: 10upx 0;
}
.over-btn{
	background-color: #4cd964;
	color: #fff;
	width: 200upx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.pop{
	width: 100vw;
	height: 100vh;
	position: fixed;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.3);
}
.more-pop{
	display: flex;
	justify-content: center;
	align-items: center;
}
.car-wrap{
	width: 100%;
	position: absolute;
	bottom: 0px;
	padding-bottom: 150upx;
	background-color: #fff;
}
.car-title{
	display: flex;
	background-color: #e4e4e4;
	color: #666;
	justify-content: space-between;
	padding: 20upx;
}
.car-cont{
	padding: 20upx;
}
.car-item-row{
	display: flex;
	align-items: center;
}
.car-item-title-box{
	flex-grow: 1;
}
.car-item-title{
	font-weight: bold;
	font-size: 40upx;

}
.car-item-price{
	margin-right: 40upx;
	color: #f60;
	font-weight: bold;
}
.car-item-des{
	font-size: 24upx;
}
.more-wrap{
	background-color: #fff;
	width: 500upx;
	padding: 20upx;
	border-radius: 10upx;
	position: relative;
	overflow: hidden;
}
.more-title{
	text-align: center;
	font-size: 36upx;
}
.close-pop{
	position: absolute;
	right: 20upx;
	top: 20upx;
}
.more-content{
	display: flex;
	flex-wrap: wrap;
	padding: 20upx 0;
}
.more-item{
	max-width: calc(50% - 40upx);
	padding: 10upx;
	border: 1px solid #c4c4c4;
	border-radius: 10upx;
	margin: 10upx 10upx 0 0;
}
.more-item-active{
	border: 1px solid #3190e8;
	color: #3190e8;
}
.more-price-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #f4f4f4;
	margin: 0 -20upx -20upx -20upx;
	padding: 20upx;
}
.more-pop-btn{
	padding: 10upx;
	border-radius: 8rpx;
}
.evaluate-grade{
	display: flex;
	align-items: center;  
	padding: 40upx;
	background-color: #fff;
}
.garde-left{
	text-align: center;
	width: 50%;
}
.garde-num{
	font-weight: bold;
	font-size: 54upx;
	color: #f60;
}
.garde-hint{
	font-size: 28upx;
	color: #999;
}
.garde-right{
	width: 50%;
}
.garde-right-row{
	display: flex;
	width: 100%;
	align-items: center;
}
.garde-row-item{
	flex-shrink: 0;
}
.garde-row-title{
	margin-right: 10upx;
}
.star-box{
	flex-grow: 1;
	display: flex;
	align-items: center;
}
.evaluate-content::before{
	content: '';
	display: block;
	background-color: #f4f4f4;
	height: 30rpx;
}
.evaluate-class{
	padding: 20rpx;
	display: flex;
	flex-wrap: wrap;
}
.evaluate-item{
	padding: 10rpx;
	color: #57606a;
	background-color: #ebf5ff;
	border-radius: 10rpx;
	margin: 6rpx 10rpx;
}
.disable-evalute{
	background-color: #f5f5f5;
	color: #aaa;
}
.active-evaluate{
	background-color: #3190e8;
	color: #fff;
}

.evaluate-article{
	
}
.evaluate-article-item{
	display: flex;
	margin: 0 20upx;
	border-top: 1px solid #f4f4f4;
	padding: 30upx 0;
}
.evaluate-image-box>image{
	width: 100upx;
	height: 100upx;
	border-radius: 50%;
	background-color: #c4c4c4;
}
.content-box{
	flex-grow: 1;
	margin-left: 20upx;
}
.name-time-row{
	display: flex;
	justify-content: space-between;
	font-size: 28upx;
}
.evaluate-star-row{
	font-size: 28upx;
	display: flex;
	align-items: center;
	margin-top: 20upx;
}
.commodity-image-row{
	display: flex;
	padding: 20upx 0;
}
.commodity-image-row>image{
	width: 160upx;
	height: 160upx;
	margin-right: 20upx;
	background-color: #c4c4c4;
}
.evaluate-tag-row{
	display: flex;
	flex-wrap: wrap;
}
.evaluate-tag-item{
	font-size: 28rpx;
	padding: 8upx 10upx;
	border: 1px solid #e4e4e4;
	border-radius: 8upx;
	color: #999;
	margin: 0 10upx 6upx 0;
}
